                                
          HOTEL COMBUGAS S.A.S  
            NIT: 900139412-4    
              TEL:3205417916    
               CARTAGENA        
        DG 31D N.32A-25B.TERNERA
    -----------------------------------
    Fecha Hora Inicio: 20-11-2024 02:12 PM
    Fecha Hora Salida: 26-11-2024 04:00 PM
                                
                                
    -----------------------------------
    Total Recaudo: 140000       
    -----------------------------------
          Detalle del recaudado 
    -----------------------------------
                                
    Tarjetas: 140000            
    Efectivo: 0                 
    Transferencias: 0           
                                
    Total Abonos: 140000        
    Otros Ingresos: 0           
    Total cambio habitaciones: 0
    Efectivo Liquido: 0         
    Observaciones:              
    -----------------------------------
    Empleado: MARELVIS BELTRAN  
    Turno: Turno 1 26/11/2024   
    Numero Turno: 284           
    -----------------------------------
                                
VAVA