                                
          HOTEL COMBUGAS S.A.S  
            NIT: 900139412-4    
              TEL:3205417916    
               CARTAGENA        
        DG 31D N.32A-25B.TERNERA
    -----------------------------------
    Fecha Hora Inicio: 03-10-2024 03:42 PM
    Fecha Hora Salida: 12-11-2024 03:37 PM
                                
                                
    -----------------------------------
    Total Recaudo: 17691000     
    -----------------------------------
          Detalle del recaudado 
    -----------------------------------
                                
    Tarjetas: 3942400           
    Efectivo: 9876200           
    Transferencias: 3872400     
                                
    Total Abonos: 70000         
    Otros Ingresos: 0           
    Total cambio habitaciones: 0
    Efectivo Liquido: 9876200   
    Observaciones:              
    -----------------------------------
    Empleado: alexander nieves romero
    Turno: Turno 1 12/11/2024   
    Numero Turno: 89            
    -----------------------------------
                                
VAVA