                                
          HOTEL COMBUGAS S.A.S  
            NIT: 900139412-4    
              TEL:3205417916    
               CARTAGENA        
        DG 31D N.32A-25B.TERNERA
    -----------------------------------
    Fecha Ingreso: 04-10-2024 02:47 PM
    Fecha Salida: 04-10-2024 03:58 PM
    Turno: 89                   
    Numero Habitacion: 311      
    Numero Noches: 1            
    Costo Alojamiento: $90000   
    -----------------------------------
    Cliente: FABIAN HUMBERTO SALAMANCA JIMENEZ
    Razon Social: SALAMANCA JIMENEZ FABIAN HUMBERTO
    NIT/C.C: 1049626361         
    Correo: INGSALAMANCAJIMENEZ@GMAIL.COM
    -----------------------------------
    Concepto: Hospedaje         
    Deuda Anterior: $1440000    
    Subtotal: $0                
    Antes de IVA: $0            
    IVA 19%: $0                 
    Total: $90000               
    Total a Pagar: $0           
    -----------------------------------
    Empleado: alexander nieves romero
    -----------------------------------
                                
                                
VAVA