                                                                                
          HOTEL COMBUGAS S.A.S                                                  
            NIT: 900139412-4                                                    
              TEL:3205417916                                                    
               CARTAGENA                                                        
        DG 31D N.32A-25B.TERNERA                                                
    -----------------------------------                                         
    Fecha Hora Inicio: 10-08-2024 10:54 AM                                      
    Fecha Hora Salida: 10-08-2024 11:11 AM                                      
                                                                                
                                                                                
    -----------------------------------                                         
    Total Recaudo: 78540                                                        
    -----------------------------------                                         
          Detalle del recaudado                                                 
    -----------------------------------                                         
                                                                                
    Tarjetas: 0                                                                 
    Efectivo: 78540                                                             
    Transferencias: 0                                                           
                                                                                
    Total Abonos: 0                                                             
    Otros Ingresos: 0                                                           
    Total cambio habitaciones: 0                                                
    Efectivo Liquido: 78540                                                     
    Observaciones:                                                              
    -----------------------------------                                         
    Empleado: alexander nieves romero                                           
    Turno: Turno 1 10/08/2024                                                   
    Numero Turno: 1                                                             
    -----------------------------------                                         
                                                                                
VAVA